# maventomcatsnakes

./: Dockerfile  Jenkinsfile  deployment.yml  finallly.txt  pom.xml  svc.yml
src/.ebextensions/inactive/: https-redirect.conf
src/main/webapp/: default.jsp
src/main/webapp/WEB-INF/: web.xml
